# a3c-IP-capture

./: Makefile  ipCapture.cpp  myUtil.cpp  myUtil.h  settings.gradle
a3c/: build.gradle
a3c/release/: A3C-install.apk  output-metadata.json
a3c/src/main/: AndroidManifest.xml
a3c/src/main/java/com/example/a3c/: MainActivity.java
a3c/src/main/java/com/example/a3c/App_choice/: AppInfo.java  AppInfosAdapter.java  ChooseActivity.java
a3c/src/main/java/com/example/a3c/PCAPfile_read/: FileRead.java  IPHeader.java  PacketHeader.java  PacketInfo.java  PacketInfosAdapter.java
a3c/src/main/java/com/example/a3c/Vpn_service/: a3cvpn.java
a3c/src/main/java/com/example/a3c/function/: fileFunc.java  otherUtil.java
a3c/src/main/res/drawable/: bt_shape.xml  bt_shape2.xml  ic_launcher_foreground.xml
a3c/src/main/res/layout/: activity_main.xml  appchoose_item.xml  appchoose_list.xml  choose.xml  file_view.xml  filelook.xml  list.xml  pcapread_item.xml  pcapread_list.xml
a3c/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
a3c/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
